# JUnit

./: Lesse.JUnit.csproj
Properties/: AssemblyInfo.cs
Source/: JUnitDriverGenerator.cs
